$TTL 86400 ; time to live de 24 horas para a zona

; domínio da zona: angelcorp.com.br.
; servidor master: ns.angelcorp.com.br.
; e-mail do adm: admin@angelcorp.com.br = admin.angelcorp.com.br.

@ IN SOA ns.angelcorp.com.br. admin.angelcorp.com.br. (
    2024103001      ; Serial (YYYYMMDDNN)
    3600            ; Refresh (1 hora)
    900             ; Retry (15 minutos)
    604800          ; Expire (1 semana)
    86400 )         ; Negative Cache TTL (1 dia)

; registro servidores autoritativos
@ IN NS ns.angelcorp.com.br.    ; primário
@ IN NS ns2.angelcorp.com.br.   ; secundário

; registros A para IPv4
; mapeamento do nome de domínio para o endereço IPv4
ns          IN A 10.0.0.2   ; dns primário
ns2         IN A 10.0.0.3   ; dns secundário
www         IN A 10.0.0.4   ; servidor web
mail        IN A 10.0.0.6   ; SMPT
intranet    IN A 10.0.0.7   ; intranet
sip         IN A 10.0.0.8   ; servidor SIP/VoIP

; o domínio ficará www.angelcorp.com.br.

; registros AAAA (IPv6)
ns          IN AAAA 2001:db8:cafe::2
ns2         IN AAAA 2001:db8:cafe::3
www         IN AAAA 2001:db8:cafe::4
mail        IN AAAA 2001:db8:cafe::6
intranet    IN AAAA 2001:db8:cafe::7
sip         IN AAAA 2001:db8:cafe::8

; registros CNAME (Canonical Name) - nomes alternativos apontando para outro domínio existente
; servem como um alias ou apelido que redireciona um nome de domínio ou subdomínio para outro nome de domínio
relatorios     IN CNAME www.angelcorp.com.br.
docs           IN CNAME www.angelcorp.com.br.

; registro MX (Mail eXchanger) para servidor de e-mail
; toda vez que alguém enviar e-mail para @angelcorp.com.br o servidor que recebe é mail.angelcorp.com.br
; @: Representa o domínio principal (angelcorp.com.br)
; IN MX: Indica o tipo de registro DNS sendo definido (Internet Mail Exchange)
; 10: É a preferência ou prioridade. Um número menor indica uma preferência maior; se houver vários registros MX, o servidor de envio tentará primeiro o registro com o menor número.
; mail.angelcorp.com.br.: É o nome de host (ou FQDN - Fully Qualified Domain Name) do servidor de email responsável por receber emails para o domínio

@ IN MX 10 mail.angelcorp.com.br.

; registro txt (SPF) quais servidores podem enviar e-mail usando o domínio
; v=spf1 inicia política e versão do spf (Sender Policy Framework) protege contra falsificação e spam
; ip4:10.0.0.6 permite que esse ip envie e-mail
; spf.google.com autoriza o g-mail
@ IN TXT "v=spf1 ip4:10.0.0.6 include:_spf.google.com ~all"

; registro srv (Service Location) para SIP (protocolo para chamadas VoIP)
; serviço sip sob protocolo TCP com domínio angelcorp.com.br. usando porta 5060
_sip._tcp.angelcorp.com.br. IN SRV 10 0 5060 sip.angelcorp.com.br.

