server {
    listen 80; # nginx escuta na porta HTTP - 80 padrão
    # quais nomes de servidores este bloco deve responder
    # domínio real docs.angelcorp.com.br
    # localhost para acesso via http://localhost com o IP 127.0.0.1
    # server_name docs.angelcorp.com.br;
    server_name docs.angelcorp.com.br localhost 127.0.0.1;


    # Habilita autenticação HTTP básica para todo o site
    auth_basic "Area Restrita da AngelCorp";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd; # arquivo que contem a senha
    
    # comando: htpasswd -c conf.d/.htpasswd angelita, onde -c recria o arquivo e precisa informar o usuário e senha

    root /usr/share/nginx/html/docs;
    index index.html index.htm; # especifica qual o arquivo que será a página principal / inicial

    # comportamento de roteamento
    # tenta URL exata, o diretório com / no final, e se não existir retorna 404 (not found)
    location / {
        try_files $uri $uri/ =404;
    }

    # cria logs para controles e registros de acesso e erros do Nginx e aplicação
    access_log /var/log/nginx/docs.angelcorp.com.br_access.log;
    error_log /var/log/nginx/docs.angelcorp.com.br_error.log;
}