# configuração de limite de requisições por IP
# $binary_remote_addr - identifica o cliente pelo IP
# zone=mylimit:10m cria uma área de memória de 10 MB
# rate=10r/s - cada IP só poderá fazer 10 requisições por segundo
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
