server {
    listen 8080; # o Nginx escuta na porta 8080
    server_name relatorios.angelcorp.com.br; # este bloco responde apenas ao domínio reports.angelcorp.com.br;
    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    
    root /etc/nginx/html/relatorios;
    index index.html index.htm;

    # mantem a procura do arquivo e a mensagem de erro caso não encontre
    location / {
        try_files $uri $uri/ =404;
    }

    # logs de erros para esse domínio
    access_log /var/log/nginx/relatorios.angelcorp.com.br_access.log;
    error_log /var/log/nginx/relatorios.angelcorp.com.br_error.log;
}