# Servidor HTTP (porta 80) - Redireciona para HTTPS
# escuta na porta 80, quando recebe www.angelcorp.com.br em HTTP envia código 301 (redirecionamento permanente de URL) para a mesma URL só que com HTTPS
server {
    listen 80;
    server_name www.angelcorp.com.br;
    # Redireciona todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Servidor HTTPS (porta 443)
server {
    listen 443 ssl;
    server_name www.angelcorp.com.br;

    # Configurações SSL/TLS - usa certificado self-signed (autoassinado),
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # Configurações de segurança SSL/TLS (boas práticas)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Controla o uso e verifica status de um certificado SSL/TLS com resposta OCSP (Online Certificate Status Protocol)
    #ssl_stapling off;
    #ssl_stapling_verify on;
    
    # resolvedor de dns externo do google primário e secundário, as respostas serão armazenadas por 300 segundos (5min)
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s; # se o servidor não responder em 5 segundos vai para o próximo servidor dns da lista ou considera como falha.

    add_header X-Frame-Options DENY; # evita clickjacking - ataque que engana o usuário, forçando-o a clicar em algo que não pretendia, usando uma página da web
    
    # previne MIME sniffing - o navegador tenta adivinhar o tipo de conteúdo de um arquivo ignorando o tipo de conteúdo declarado pelo servidor.
    # Isso pode permitir que um invasor faça o servidor entregar um arquivo malicioso que o navegador interpretaria.
    add_header X-Content-Type-Options nosniff;


    add_header X-XSS-Protection "1; mode=block"; # protege contra cross-site scripting (XSS)

    # Raiz do documento para o site
    root /usr/share/nginx/html/www;
    index index.html index.htm;

    # para localização do arquivo
    location / {
        try_files $uri $uri/ =404;
    }

    # Logs específicos para este site
    access_log /var/log/nginx/www.angelcorp.com.br_access.log;
    error_log /var/log/nginx/www.angelcorp.com.br_error.log;
}